
 # JWT Secret
JWT_SECRET ='jwtsecretkey'

# Admin Credentials
ADMIN_EMAIL = "rishavadmin@gmail.com"
ADMIN_PASSWORD = "rishav123"

# MongoDB
MONGODB_URI = "mongodb+srv://kvgomohrishav:rishav123@cluster0.fnefxhb.mongodb.net/minddraft?retryWrites=true&w=majority"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_koQZzXzGGLufH9Ym3ENK7mNAaRQ='
IMAGEKIT_PRIVATE_KEY = 'private_upW9ZhGt2H/7+HkYVDzGFgkPgTg='
IMAGEKIT_URL = 'https://ik.imagekit.io/rishav21'

# Gemini AI API Key (REQUIRED for AI content generation)
GEMINI_API_KEY = "AIzaSyBtn4wID6dvVhkyJzF_B8QwMIwtUOiVYxU"

 